//## Консольная игра угадай число


//ПК загадал в некотором диапазоне число, например от 1 до 100
/* Далее он предлагает игроку угадать это число
Игрок вводит некоторое число
1. правильное это ли число
2. загаданное число больше чем введенное 
3. загаданное число меньше чем введенное 
После этого у игрок делает следующую догадку
У игрока есть некоторое количесвто попыток

Если игрок потратил все свои попытки игра заканчивается.
Если игрок угадал число но попытки еще остались игра также заканчивается */


/* 1.Диапазон мы задаем, формируем рандомно или запрашиваем у пользователя
Определится с количесвтом попыток, высчитать необходимое количесвто попыток, либо запросить у участника
2.Загадать число в указанном диапазоне
3. Начало игры описываем правила
4. Запрашиваем у пользователя некоторое число(добавить проверку в нештатных ситуаций)
Определяем как оно относится с нашим загаднным и даем следующие инструкции игроку
Если пользователь не угадал то сгорает одна попытка.
5. Игра продолжается пока есть попытки или пока пользователь не угадал число */

int request () // Метод запросит у игрока число сделает все необходимые преоьразования и вернет это число
int createnumber(int leftbond, int rightbound)// загадает число в указанном диапазоне и вернет его нам

bool MakeMove(int secretnumber, int countofattemts)//- метод в котором запрограммирован 1 игровой ход, в результате метод возвращает либо true, либо fALSE, true если угадал и игру надо остановить
//false если не угадал